tile.basicblock.name=Red Diamond Ore
tile.palladium_ore.name=Palladium Ore
tile.palladium_block.name=Palladium Block
tile.titanium_ore.name=Titanium Ore
tile.titanium_block.name=Titanium Block
tile.netherironore.name=Nether Iron Ore
item.basicitem.name=Red Diamond
item.palladium_ingot.name=Palladium Ingot
item.titanium_ingot.name=Titanium Ingot
item.emerald_sword.name=Emerald Sword
item.emerald_hoe.name=Emerald Hoe
item.emerald_spade.name=Emerald Shovel
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots
item.palladium_helmet.name=Palladium Helmet
item.palladium_chestplate.name=Palladium Chestplate
item.palladium_leggings.name=Palladium Leggings
item.palladium_boots.name=Palladium Boots
item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots
itemGroup.block_tab=UGM Blocks
itemGroup.item_tab=UGM Items
itemGroup.tool_tab=UGM Tools
itemGroup.weapon_tab=UGM Weapons
item.hackers_axe.name=Hacker's Axe
item.hackers_sword.name=Hacker's Sword
item.hackers_pickaxe.name=Hacker's Pickaxe