tile.palladium_ore.name=Palladium Ore
tile.palladium_block.name=Palladium Block
tile.titanium_ore.name=Titanium Ore
tile.titanium_block.name=Titanium Block
tile.netherironore.name=Nether Iron Ore
tile.ruby_ore.name=Ruby Ore
tile.ruby_block.name=Ruby Block
tile.sapphire_ore.name=Sapphire Ore
tile.sapphire_ore.name=Sapphire Block
tile.topaz_ore.name=Topaz Ore
tile.topaz_block.name=Topaz Block
tile.peridot_ore.name=Peridot Ore
tile.peridot_block.name=Peridot Block
item.palladium_ingot.name=Palladium Ingot
item.titanium_ingot.name=Titanium Ingot
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.topaz.name=Topaz
item.peridot.name=Peridot
item.emerald_sword.name=Emerald Sword
item.emerald_hoe.name=Emerald Hoe
item.emerald_spade.name=Emerald Shovel
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.palladium_sword.name=Palladium Sword
item.palladium_hoe.name=Palladium Hoe
item.palladium_spade.name=Palladium Shovel
item.palladium_pickaxe.name=Palladium Pickaxe
item.palladium_axe.name=Palladium Axe
item.titanium_sword.name=Titanium Sword
item.titanium_hoe.name=Titanium Hoe
item.titanium_spade.name=Titanium Shovel
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_axe.name=Titanium Axe
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots
item.palladium_helmet.name=Palladium Helmet
item.palladium_chestplate.name=Palladium Chestplate
item.palladium_leggings.name=Palladium Leggings
item.palladium_boots.name=Palladium Boots
item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots
itemGroup.block_tab=UGM Blocks
itemGroup.item_tab=UGM Items
itemGroup.tool_tab=UGM Tools
itemGroup.weapon_tab=UGM Weapons
item.hackers_axe.name=Hacker's Axe
item.hackers_sword.name=Hacker's Sword
item.hackers_pickaxe.name=Hacker's Pickaxe